INSERT INTO BGM(
    BGMNAME
    ,BPM
    ,NUMOFBEAT
) VALUES (
    'bgm_stage_cubiz_54bpm.mp3'
    ,54
    ,189
);
INSERT INTO BGM(
    BGMNAME
    ,BPM
    ,NUMOFBEAT
) VALUES (
    'bgm_stage_hiq_50bpm.MP3'
    ,50
    ,150
);
INSERT INTO BGM(
    BGMNAME
    ,BPM
    ,NUMOFBEAT
) VALUES (
    'bgm_stage_inevitable_53bpm.MP3'
    ,53
    ,160
);
INSERT INTO BGM(
    BGMNAME
    ,BPM
    ,NUMOFBEAT
) VALUES (
    'bgm_stage_mirror_55bpm.MP3'
    ,55
    ,161
);
INSERT INTO BGM(
    BGMNAME
    ,BPM
    ,NUMOFBEAT
) VALUES (
    'bgm_stage_mrtea_60bpm.MP3'
    ,60
    ,161
);
INSERT INTO BGM(
    BGMNAME
    ,BPM
    ,NUMOFBEAT
) VALUES (
    'bgm_stage_newtires_70bpm.MP3'
    ,70
    ,129
);
INSERT INTO BGM(
    BGMNAME
    ,BPM
    ,NUMOFBEAT
) VALUES (
    'bgm_stage_respecognize_51bpm.MP3'
    ,51
    ,158
);
INSERT INTO BGM(
    BGMNAME
    ,BPM
    ,NUMOFBEAT
) VALUES (
    'bgm_stage_seventwenty_56bpm.MP3'
    ,56
    ,180
);

INSERT INTO BOSS(
    BOSSNAME
    ,HEALTH
)VALUES(
    'Nabo'
    ,50
);

INSERT INTO BOSS(
    BOSSNAME
    ,HEALTH
)VALUES(
    'WollYangPung'
    ,60
);
INSERT INTO BOSS(
    BOSSNAME
    ,HEALTH
)VALUES(
    'Nobeato'
    ,70
);
INSERT INTO BOSS(
    BOSSNAME
    ,HEALTH
)VALUES(
    'Nobeato2'
    ,80
);
COMMIT;